<?xml version="1.0"?>
<project name="GridWorld" default="run-runner" basedir=".">
   <property file="build.properties"/>

   <property name="framework.dir" value="framework"/>  
   <property name="projects.dir" value="."/>  
   <property name="build.dir" value="build"/>  
   <property name="dist.dir" value="dist"/>  
   <property name="zip.name" value="GridWorldCode"/>
   <property name="dist.zip.dir" value="${dist.dir}/${zip.name}"/>  
   <property name="package.name" value="info.gridworld"/>
   <property name="framework.resources" 
             value="${framework.dir}/info/gridworld/gui/WorldFrameResources.properties" />

   <property name='bin.dir' value='bin' />
   <property name='classes.dir' value='${bin.dir}/classes' />
   <property name='jar.dir' value='${bin.dir}/jar' />

   <property name='proj-name' value='2' />
   <property name='runner-main' value='SparseGridRunner' />

   <property name='test.dir' value='test-lib'/>

   <path id='classpath'>
      <fileset dir='.' includes='**/gridworld.jar'/>
   </path>


   <path id='app1' location='${jar.dir}/${runner-main}.jar'/>
   
   <target name="init">
      <tstamp>
         <format property="version.date" pattern="yyyy-MM-dd" locale="en"/>
      </tstamp>
      <mkdir dir="${build.dir}"/>
      <mkdir dir="${bin.dir}"/>
   </target>

   <target name='build-runner' depends='init'>
      <mkdir dir='${classes.dir}/${proj-name}' />
      <javac srcdir='${projects.dir}' destdir='${classes.dir}/${proj-name}'>
         <classpath>
            <path refid='classpath' />
         </classpath>
      </javac>
   </target>

   <target name='jar-runner' depends='build-runner'>
      <mkdir dir='${jar.dir}' />
      <jar basedir='${classes.dir}/${proj-name}' destfile='${jar.dir}/${runner-main}.jar'>
         <manifest>
            <attribute name="Main-Class" value="${runner-main}"/>
         </manifest>
      </jar>
   </target>

   <target name='run-runner' depends='jar-runner'>
      <java classname='${runner-main}' fork='true'>
         <classpath>
            <path refid='classpath' />
            <path refid='app1'/>
         </classpath>
      </java>
   </target>

   <target name="clean">
      <delete dir="${build.dir}"/>
      <delete dir="${dist.dir}"/>
      <delete dir="${bin.dir}" />
   </target>
</project>
