# mid-SETraning

./: .gitignore  studyreport.md  总结报告.md
1/GridWorldCode/: build.xml
Calculator/: build.xml  sonar-project.properties
Calculator/src/: Calculator.java
GridJar/info/gridworld/actor/: Actor.java  ActorWorld.java  Bug.java  Critter.java  Flower.java  Rock.java
GridJar/info/gridworld/grid/: AbstractGrid.java  BoundedGrid.java  Grid.java  Location.java  UnboundedGrid.java
GridJar/info/gridworld/gui/: AbstractDisplay.java  ColorEditor.java  DefaultDisplay.java  Display.java  DisplayMap.java  FormLayout.java  GUIController.java  GridPanel.java  ImageDisplay.java  LocationEditor.java  MenuMaker.java  PropertySheet.java  PseudoInfiniteViewport.java  WorldFrame.java
GridJar/info/gridworld/world/: World.java
ImageProcessing/: ImplementImageIO.java  ImplementImageProcessor.java  README.md  build.xml  sonar-project.properties
ImageProcessing/src/: ImageProcessing.java  ImageReaderRunner.java
ImageProcessing/src/ImageReader/: ImageIO.java  ImageProcessor.java  ImageProcressor.java  ImplementImageIO.java  ImplementImageProcessor.java  Runner.java
ImageProcessing/src/test/ImageReader/: ImplementImageIOTest.java  ImplementImageProcessorTest.java
ImageProcessing/src/test/imager/: ImplementImageIOTest.java  ImplementImageProcessorTest.java
MazeBug/: MazeBug.java  README.md  build.xml  mazebug.properties  sonar-project.properties
MazeBug/javadoc/: allclasses-frame.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html
MazeBug/javadoc/info/gridworld/actor/: ActorWorld.html  Critter.html  Flower.html  package-summary.html  package-tree.html
MazeBug/javadoc/info/gridworld/grid/: Grid.html  UnboundedGrid.html  package-frame.html  package-summary.html  package-tree.html
MazeBug/javadoc/info/gridworld/world/: World.html  package-tree.html
MazeBug/projects/mazeBug/info/gridworld/maze/: MazeBug.java  MazeBugRunner.java
ant_test/: build.xml
ant_test/src/oata/: hello.java
jigsaw_code/: README.md  a.out  count.cpp  input.txt  test.sh
jigsaw_code/src/Runners/: RunnerPart2.java
jigsaw_code/src/judge/: main.java
jigsaw_code/src/solution/: Solution.java
junit_test/: build.xml  sonar-project.properties
junit_test/src/: hello.java  helloTest.java
stage2/Part2/: sonar-project.properties
stage2/Part2/projects/CircleBug/: CircleBug.java
stage2/Part2/projects/DancingBug/: DancingBug.java  DancingBugRunner.java
stage2/Part2/projects/ZBug/: ZBug.java
stage2/Part3/: build.xml  designreport.md  sonar-project.properties  testreport.md
stage2/Part3/projects/Jumper/: Jumper.java  JumperRunner.java  JumperTest.java
stage2/Part4/: build.xml  sonar-project.properties
stage2/Part4/projects/: sonar-project.properties
stage2/Part4/projects/BlusterCritter/: BlusterCritter.java  BlusterCritterRunner.java
stage2/Part4/projects/ChameleonKid/: ChameleonKid.java  ChameleonKidRunner.java
stage2/Part4/projects/KingCrab/: KingCrab.java  KingCrabRunner.java
stage2/Part4/projects/ModifiedChameleonCritter/: ModifiedChameleonCritter.java  ModifiedChameleonCritterRunner.java
stage2/Part4/projects/QuickCrab/: QuickCrab.java  QuickCrabRunner.java
stage2/Part4/projects/RockHound/: RockHound.java  RockHoundRunner.java
stage2/Part5/: build.xml  sonar-project.properties
stage2/Part5/framework/info/gridworld/gui/: WorldFrameResources.properties
stage2/Part5/projects/: README.md  SparseGridRunner.java  build.xml
stage2/Part5/projects/1/: SparseBoundedGrid.java  SparseGridNode.java
stage2/Part5/projects/2/: MapBoundedGridBase.java  SparseBoundedGrid2.java  SparseBoundedGrid3.java  efficiencies chart.md
stage2/Part5/projects/3/: UnboundedGrid2.java
stage2/问答/: part2.md  part3.md  part4.md  part5.md
阶段2/Part2/: build.xml
阶段2/Part2/projects/CircleBug/: CircleBugRunner.java
阶段2/Part2/projects/SpiralBug/: SpiralBug.java  SpiralBugRunner.java
阶段2/Part2/projects/ZBug/: ZBugRunner.java
