<project name='imager' basedir='.' default='main'>

    <property name="src.dir" value="src"/>

    <property name='build.dir' value='build'/>
    <property name='classes.dir' value='${build.dir}/classes'/>
    <property name='jar.dir' value='${build.dir}/jar'/>
    <property name='lib.dir' value='lib'/>
    <property name='test.dir' value='test'/>

    <property name='main-class' value='ImageReaderRunner'/>

    <path id='classpath'>
        <fileset dir='${lib.dir}' includes='**/*.jar'/>
    </path>

    <path id='application' location='${jar.dir}/${ant.project.name}.jar' />
    
    <target name='clean'>
        <delete dir='${build.dir}'/>
    </target>

    <target name='test' depends='compile, jar'>
        <junit printsummary='yes'>
            <formatter type="plain" usefile="false"/>
            <classpath>
                <path refid='classpath'/>
                <path refid='application'/>
            </classpath>

            <batchtest fork='yes'>
                <fileset dir='${src.dir}' includes="**/*Test.java" />
            </batchtest>
        </junit>
    </target>

    <target name='compile'>
        <mkdir dir='${classes.dir}'/>
        <javac srcdir='${src.dir}' destdir='${classes.dir}'  >
            <classpath>
                <path refid='classpath'/>
            </classpath>
        </javac>
    </target>

    <target name='jar' depends='compile'>
        <mkdir dir='${jar.dir}'/>
        <jar destfile='${jar.dir}/${ant.project.name}.jar' basedir='${classes.dir}'>
            <manifest>
                    <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java classname='${main-class}' fork="true">
            <classpath>
                <path refid='classpath'/>
                <path refid='application' />
            </classpath>
        </java>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>


</project>